<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title> Feminicidio </title>
    <meta charset="utf-8">
    <meta name="Beatriz Vieira e Giovanna Catelli">
    <style type="text/css">
        body{width: 800px;
             height: 600px;
             margin: auto;
            }
        header{text-align: center;  }
        h1#imagem{float: left;}
        .logo{margin-right: 50%;}
        p{line-height: 1;
         padding: 5px;}
        img{padding: 10px;}
        .navigation{
  margin: 0; 
  display: flex;
  background-color: white;
  height: 64px;
  justify-content: center;
  align-items: center;
  }

.navigation a {
  font-family: 'Arial';
  color: black;
  text-decoration: none;
  padding: 20px;
  }


/*Botão esta Certo*/
.botao-denuncia{
  background-color: #CD0000;
  color: white;
  border: none;
  font-size: 19px;
  padding: 10px 40px;
  border-radius: 8px;
  margin-left: 50px;
  }
    h3{text-align: center;}
    .justify {
        text-align: justify;
    }
    .rectangle { 
    overflow-x: 75;
    overflow-y: 755;
    background-color: #F5F5F5;
    border: none;
    float: left;
    padding: 6px;
    }
    p{text-align: center;
      font-family: 'Arial';
    }
     article{text-align: justify;}
        #picture{float: left;}
        .grafo{margin-left: 50%;
            text-align: justify;
            font-family: 'Arial';
        }
    .topo {
    border-width: 1; 
    height: 0;
    border-top-width: 1px;
    }
    .quadr {
    overflow-x: 159;
    overflow-y: 1749;
    background-color: black;
    border: none;
    float: left;
    }
    .tlq {
        font-family: 'Arial';
         text-align: right;
       font-style: italic;
       font-size: 25px;
    }
    .port {font-family: 'Arial', sans-serif;
          color: white;
        text-align: justify;}
    .thur {
        font-family: 'Arial';
       font-weight: bold;
    }
    .reit {
        font-family: 'Arial';
        color: silver;
        text-align: right;

    }
    </style>
    </head>
    <body>
      <script type="text/javascript">
        function changeBackground(color) {
        document.body.style.background = color;
           }

       window.addEventListener("load",function() { changeBackground('white') });
      </script>
    <header> 
    <nav>
        <ul class="navigation">
          <li><a href="index.html"><b>HOME</b></a></li>
          <li><a href="feminismo.html"><b>MARIA DA PENHA</b></a></li>
          <li><a href="relatos.html"><b>NOTÍCIAS E RELATOS</b></a></li>
          <li><button class="botao-denuncia" type="button"><a href="anonimo.html"><b>DENÚNCIA</b></a></button>
        </ul>
        <img src="duplo.jpeg" id="imagem" width="100%" height="80%">
        <h1> FEMINICÍDIO NO BRASIL </h1>
    </nav>
    </header>
    <hr width="50%">
    <p> 13.104/15, popularmente conhecida como a Lei do Feminicídio.Isso porque ela criminaliza o Feminicídio, que é o assassinato de mulheres cometido em razão do gênero, ou seja, a vítima é morta por ser mulher.</p>
    <article>
    <div class="rectangle">  
        <h3 class="ttl"> O que é feminicídio: </h3>
        <p class="justify"> O feminicídio acontece quando uma mulher é assassinada pelo simples fato de possui este gênero, além de ser considerado um crime hediondo essa desigualdade entre gêneros. Geralmente encontramos o ódio, o desprezo ou o sentimento de perda do controle e da propriedade sobre as mulheres,como principais motivos para que este crime aconteça, porém isso não é desculpa. </p>
        <p class="justify"> O feminicídio veio do termo "generocídio", que é quando ocorre uma onda de assassinatos em um determinado gênero sexual. Qualquer tipo de agressão física e psicológica, como o estupro, tortura, espancamentos... enfim, qualquer violência que gere a morte da mulher, caracterizam o feminicídio. </p>
        <p class="justify"> Existem três situações nas quais podemos caracterizar o feminicídio, o feminicídio íntimo, ou seja, quando o agressor e a vítima possuem uma relação de afeto ou parentesco. O feminicídio não íntimo, onde não existe nenhuma relação de afeto ou parentesco entre eles, geralmente ocorre violência ou abuso sexual. E o feminicídio por conexão, cuja uma mulher, na tentativa de ajudar outra mulher que está sofrendo nas mãos de um homem, acaba sendo morta. </p>
    </div>
        <hr class="topo">
        <br>
        <h3 class="tlq"> Feminicídio perante a lei: </h3>
        <img src="logoo.jpeg" id="picture" width="45%" height="45%">
        <p class="grafo"> Antigamente entendeíamos o feminicídio como um novo tipo penal, ou seja, uma lei que está registrada constituição do Brasil como uma qualificadora do crime de homicídio.</p>
        <p class="grafo"> Como tentativa de acabar ou pelo menos diminuir os crimes contra mulheres, Dilma Rousseff, ex presidente do Brasil, em 9 de março de 2015 sancionou a Lei do Feminicídio, Lei 13.104. O que fez com que o feminicídio entrasse no rol dos crimes hediondos e deixasse de ser vito como uma variação do homicídio qualificado. O motivo pela necessidade de haver uma lei específica para crimes ocorridos contra mulheres se dá pelo fato de que 40% dos assassinatos delas ocorre em suas próprias residências, e em sua maioria são cometidos por companheiros ou ex-companheiros. </p>
        <p class="grafo"> De acordo com o Código Penal do Brasil, todos os crimes de homicídio qualificado possuem como pena entre doze e trinta anos de prisão. E se esse crime for cometido em alguma situação agravante, sua penalidade pode ser aumentada em 1/3. </p>
    <div class="quadr">
        <p class="port"> Essas situações agravantes podem ser: </p>
        <ul>
            <li class="port"> Durante uma gestação; </li>
            <li class="port"> Até três meses após um parto; </li>
            <li class="port"> Em meninas menores de 14 (catorze) anos; </li>
            <li class="port"> Em mulheres maiores de 60 (sessenta) anos; </li>
            <li class="port"> Mulheres com alguma deficiência; </li>
            <li class="port"> Na presença de descendente ou ascendente da vítima. </li>
        </ul>
        <p class="port"> A pesquisa mais recente foi realizada pelo Banco Mundial em conjunto com o Fórum Brasileiro de Segurança Pública (FBSP), onde diz que TODOS OS DIAS, CERCA DE 12 MULHERES SÃO ASSASSINADAS NO BRASIL. </p>
    </div>
    </article>
         <hr>
    <nav>
        <p class="thur"> Baseado nas informações acima, se você alguma vez já presenciou ou observou algum caso de agressão contra a mulher, responda a Denúncia no começo da página. </p>
    </nav>
    <footer>
        <p class="reit"> Desenvolvido por Beatriz Vieira e Giovanna Catelli.</p>
        <p class="reit">Acesso: March.2021</p>
        <br>
    </footer>
</body>
</html>