<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    
    .text{text-align: center;
          position: relative;
          float: right;
          padding-right: 500px;
          padding-bottom: 20px;
          padding-top: 80px;
          font-size: 50px;
          font-family: New Century Schoolbook, TeX Gyre Schola, serif ;}
    .image{ width: 25%;
           border-radius: 90px;}
    .desig{text-align: justify;
           font-family: 'Arial';}
     .jtf{font-family: 'Arial', sans-serif;
        text-align: justify;}

* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #8B0000;
  color: white;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: red;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }

.menu li:hover {
  background-color: #CFCFCF;
  text-decoration: none;
}

.aside {
  background-color: red;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #8B0000;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
    .justif{ text-align: justify; }

    .photo{width: 100%;
          }
</style>
</head>
<body>
     <script type="text/javascript">
       function changeBackground(color) {
        document.body.style.background = color;
           }

       window.addEventListener("load",function() { changeBackground('white') });

     </script>
<div class="header">
  <h1 class="text">Notícias e Relatos</h1>
  <img src="notices.jpg" alt="image" id="image" style="width: 25%">
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li><a href="index.html"><b>Página Inicial</b></a></li>
          <li><a href="feminismo.html"><b>Maria da Penha</b></a></li>
          <li><a href="anonimo.html"><b>Denúncia</b></a></li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1 id="desig">Cada vez mais os crimes contra as mulheres têm chamado a atenção pela violência.</h1>
    <h3>➢ Roselaine</h3>
    <p class="jtf"> Roselaine foi morta a facadas por seu ex-companheiro em Canoas, 2009. O sujeito invadiu o local e ainda levou a filha do casal consigo.<br>
    Eles foram encontrados em Santa Catarina dias depois, e ele foi condenado à pena de 18 anos e meio de prisão em regime fechado.<br>
    A jovem foi morta depois de sair de um encontro com outro rapaz, pois apesar de separados a meses, seu ex não aceitou a separação.<br>
    Antes do homicídio, ele ligava para ameaça-la, quebrou o para-brisa do homem que estava junto dela, e logo conseguiu inveadir a residência. </p>
    <br>
    <h3> ➢ Eliane </h3>
    <p class="jtf">Em Soledade, 2011, Eliane estava num relacionamento com Matusalém, porém após um tempo a relação começou a ficar conturbada, com agressões físicas e psicológicas. Onde ele a proivia muitas vezes de visitar sua família, e quando permitia, ela sempre apresentava um hematoma.<br>
    Ela havia tentado se separar, e pediu medidas protetivas, mas voltou atrás e o casal se reconciliou. E após certo tempo ele a levou para uma propriedade rural onde foi mantida em cárcere.<br>
    Muitas tentavivas de fuga sem sucesso ocorreram, mas logo ele a estrangulou dentro do quarto e tentou simular um suicídio envolvendo seu pescoço com uma corda.<br>
    Foi condenado a 22 anos e um mês de prisão em 2012. </p>
    <br>
    <h3> ➢ Pâmela </h3>
    <p class="jtf"> Fernando e Pâmela romperam um relacionamento de 7 anos e 2 filhos devido a uma traição da parte dele.<br>
    Porém Fernando não aceitava o fim, até chegou a escrever uma carta de três páginas explicando seus motivos para cometer tal crime. Onde o principal era que ele não aceitava o fim do relacionamento.<br> 
    Ele foi até o apartamento da família e asfixiou Pâmela com uma corda de varal, então escondeu o corpo embaixo de uma cama e fugiu com as crianças.<br>
    Ao fim ele se entregou, dizendo que a amava muito e pedindo perdão. Foi condenado em 2015 a 15 anos de prisão, e atualmente segue preso. </p>
    <br>
    <h3> ➢ Fernanda</h3>
    <p class="jtf"> Fernanda foi casada durante 4 anos com Maurício, onde sofria, na frente de seus 2 filhos, privações, humilhações e agressões. Em 2019 chegu a se mudar com seus filhos, mas após conseguir vaga em uma Federal, decidiu retornar.<br>
    Ao retornar, estava morando com sua família, mas Maurício conseguiu convence-la a voltar pra casa, após levá-la em uma igreja e pedir para o pastor dizer que Deus traria a restauração do casamento.<br>
    Mas com o início da pandemia, em março de 2020, ele perdeu o emprego e os abusos foram piorando. Ele escondia seus documentos e a obrigava a manter relações sexuais. Então em junho ela descobre onde seus documentos estavam e os pega escondido antes de trabalhar. Mas ao perceber, ele tranca as crianças em casa e foi até o serviço de Fernanda a questionar.<br>
    Então a chefe dela, ao ver a situação a ajudou a ir até a delegacia, onde foi aberto um boletim de ocorrência e após isso, acompanhada de três policiais, Fernanda volta pra casa para buscar seus pertences. E de repente Maurício começa a esfaquea-la, mas logo os agentes interviram. <br>
    <p class="jtf"> “Levei quatro facadas na frente da minha filha quando tentava terminar meu casamento. Não senti dor, só vi o sangue escorrer pela minha roupa. Quando me levantei e olhei no espelho é que tudo veio à tona. A faca estava cravada na minha cabeça. Posso dizer, sem sombra de dúvidas, que nasci de novo. O que me traz tranquilidade é que ele está preso. Quero que meu relato seja um exemplo para outras mulheres. Para que elas terminem o relacionamento antes que seja tarde demais” Relata Fernanda.  </p>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>COMO E POR QUE MORREM AS MULHERES?</h2>
      <p>Os feminicídios são cometidos tanto no âmbito privado como no público, em circunstâncias e contextos diversos, em que as discriminações e menosprezos com a condição feminina assumem variadas formas</p>
      <h2>QUAL É O PAPEL DA IMPRENSA?</h2>
      <p>"A mídia hoje é considerada e estudada como uma das agências informais do sistema de justiça, porque condena, absolve, orienta a investigação e até investiga. Então a responsabilidade da mídia é muito grande."</p>
      <h2>QUEM PODE DENUNCIAR A LEI MARIA DA PENHA?</h2>
      <p>Qualquer pessoa pode denunciar crime contra mulher! Sentimentos como medo, vergonha e culpa são comuns, de modo que qualquer pessoa ( além da própria vítima ) pode fazer essa denúncia.</p>
    </div>
    <img src="notify.jpg" alt="photo" id="photo" style="width: 100%">
  </div>
</div>

<div class="footer">
  <p>Que todas as Mulheres, não só hoje mas todos os dias, sejam livres de qualquer violência e que não lhe sejam negados direitos á vida. Que sejam associadas a respeito e dignidade.</p>
</div>

</body>
</html>